//宽度优先搜索  BFS  使用队列  queue
//这两种搜索都可以对空间进行遍历   搜索的结构都是像一棵树一样
//BFS 是搜索完每一层才会搜索下一层
//从空间上来看  BFS是优先搜索每一层  那么所需要的空间就是 O(2^h)  
//BFS 每次搜索是一层一层往外扩展 所以第一次搜索到的一定是最近的点  因此有一个最短路的概念
//凡是涉及到最小步数 最短距离 最少操作几次 基本上都是BFS    