//字符串哈希是一种特殊的哈希方式
//叫字符串前缀哈希法
//先预处理每个字符前缀的哈希
//特殊规定 h[0]=0
//如何将字符串哈希，就是将他看成p进制的数
//预处理每个哈希的好处是可以用一个公式算出所有子串的哈希值 （有点类似前缀和）
//
#include <iostream>